# Student-Management-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/annasutha/student_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: AddStudentsActivity.java  Dashboard_Activity.java  MainActivity.java  MapsActivity.java  SignIn_Activity.java  StudentsList_Activity.java
app/src/main/java/Adapters/: studentsRecyclerAdapter.java
app/src/main/java/DataBase/: DatabaseHelper.java
app/src/main/java/EntityClass/: StudentsEntity.java
app/src/main/java/Models/: InputValidation.java  User.java
app/src/main/res/layout/: activity_add_students.xml  activity_dashboard.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_students_list.xml  custom_rectangle.xml  item_user_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/annasutha/student_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
