// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        /*maven {
            url 'https://maven.fabric.io/public'
        }

        maven {

            url "https://plugins.gradle.org/m2/"
        }*/
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        //classpath 'com.google.gms:google-services:4.3.8'
        //classpath 'io.fabric.tools:gradle:1.31.2'
        //classpath 'com.google.gms:oss-licenses:0.9.2'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0'
        //classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        /*maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }*/

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}