apply plugin: 'com.android.application'
/*apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'*/

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.annasutha.student_app"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'Boolean', 'enableCrashlytics', 'false'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding false
    }

    /*flavorDimensions "tier"
    productFlavors {
        economic {
            dimension "tier"
            versionCode 2
            versionName '0'
            versionNameSuffix 'eco'
        }
        standard {
            dimension "tier"
            versionCode 2
            versionName '0'
            versionNameSuffix 'std'
        }
        enterprise {
            dimension "tier"
            versionCode 2
            versionName '0'
            versionNameSuffix 'ent'
        }
        elite {
            dimension "tier"
            versionCode 2
            versionName '0'
            versionNameSuffix 'eli'
        }*/
    }


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-bom:28.2.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //Maps Plugins
    implementation 'com.google.gms:google-services:4.3.8'
    implementation 'com.google.android.gms:play-services-location:18.0.0'//for location
    implementation 'com.google.android.gms:play-services-maps:17.0.1'//for maps
    implementation 'com.google.android.gms:play-services-places:17.0.0'//for places
    //Plugins
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //compile 'com.android.support:cardview-v7:23.4.0'
    /*compile 'com.android.support:design:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'*/
}
